{
    "name": "com.google.ar.core.arfoundation.extensions",
    "displayName": "ARCore Extensions",
    "version": "1.32.0",
    "unity": "2019.4",
    "description": "Google ARCore Extensions for AR Foundation. This package provides access to ARCore features not covered by AR Foundation's cross platform API.",
    "author":
    {
        "name": "Google LLC"
    },
    "dependencies":
    {
        "com.unity.xr.arfoundation": "4.1.5",
        "com.unity.xr.arcore": "4.1.5",
        "com.unity.xr.arkit": "4.1.5"
    },
    "samples": [
        {
            "displayName": "Persistent Cloud Anchor Sample",
            "description": "The Persistent Cloud Anchor Sample using ARCore Extensions",
            "path": "Samples~/PersistentCloudAnchors"
        },
        {
            "displayName": "Geospatial Sample",
            "description": "The PGeospatial Sample using ARCore Extensions",
            "path": "Samples~/Geospatial"
        }
    ]
}
